# Information System Files

This repository keeps all data and files gathered during classes in
Information System degree. The files are initially sorted as they
come, and afterwards it will be put in separated semesters.

## Syllabus 

The first semester comprehends introdutories topics, as well as a first
glance about what the freshmen can expect about IS course. For now, courses are distributed as below:

[First semester](https://gitlab.com/krenak/bsi/-/tree/main/2022-2)

1. [Introduction to Calculus](https://gitlab.com/krenak/bsi/-/tree/main/2022-2/intro%20calc)
2. [Programming I](https://gitlab.com/krenak/bsi/-/tree/main/2022-2/prog1)
3. [Introduction to Information System](https://gitlab.com/krenak/bsi/-/tree/main/2022-2/intro%20si)
4. [Introduction to Computers](https://gitlab.com/krenak/bsi/-/tree/main/2022-2/intro%20comp)
5. [Communication and Expression (comex)](https://gitlab.com/krenak/bsi/-/tree/main/2022-2/comex)
6. [Logics](https://gitlab.com/krenak/bsi/-/tree/main/2022-2/logica)

[Second semester](https://gitlab.com/krenak/bsi/-/tree/main/2023-1)

1. [Single Variable Calculus](https://gitlab.com/krenak/bsi/-/tree/main/2023-1/calc1)
2. [Programming II](https://gitlab.com/krenak/bsi/-/tree/main/2023-1/prog2)
3. [Information System Lab](https://gitlab.com/krenak/bsi/-/tree/main/2023-1/lsi)
4. [Discrete Math](https://gitlab.com/krenak/bsi/-/tree/main/2023-1/md)
5. [General Theory of Management](https://gitlab.com/krenak/bsi/-/tree/main/2023-1/tga)
